{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=localhost;User=root;DateBase=Test;Port=3306;Password=123123"
    }
}
